.title-todo 
    color: #E71E1E
    font-weight: bold
    font-size: 70px

.red
    color: red
    float: right

.validator
    border: 2px solid red

.table-list-task
    height: 300px !important
    overflow: auto

.th-table
    background: #339CFF
    color: white

.height-col-description
    min-width: 400px

